{
  "name": "@privacy-assistant/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo \"extension dev setup in step 2\"",
    "build": "echo \"extension build setup in step 2\"",
    "lint": "eslint . --max-warnings=0",
    "test": "echo \"extension tests setup deferred\"",
    "typecheck": "echo \"extension typecheck disabled (runtime is JS)\""
  },
  "dependencies": {}
}